{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "j-quants-doc-mcp"
  ],
  "permissions": {
    "deny": [
      "Read(.cred/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Write(.cred/**)",
      "Write(.env)",
      "Write(.env.*)",
      "Edit(.cred/**)",
      "Edit(.env)",
      "Edit(.env.*)"
    ]
  }
}